# wechat-product

./: README.md
01_Source/wechat-apidemo/: pom.xml
01_Source/wechat-apidemo/src/main/java/com/caad/wechat/vissapi_sdkdemo/: Constant.java
01_Source/wechat-apidemo/src/main/java/com/caad/wechat/wechat_apidemo/: Constant.java  data0-failure.json  data0.json  data1.json  data2.json  data3.json  data4.json  data5.json  readme.txt
01_Source/wechat-apidemo/src/main/resources/: log4j.properties
01_Source/wechat-apidemo/src/test/java/com/caad/wechat/vissapi_sdkdemo/: WechatApiAuth0.java  WechatApiDemo1.java
01_Source/wechat-apidemo/src/test/java/com/caad/wechat/wechat_apidemo/: WechatApiAuth0.java  WechatApiDemo1.java
01_Source/wechat-huijia/: pom.xml
01_Source/wechat-huijia/src/main/java/com/caad/wechat/controller/: CaadController.java  InnerAPIController.java
01_Source/wechat-huijia/src/main/java/com/caad/wechat/dao/: BindUserInfoDao.java  HuijiaReqDao.java  NewIdDao.java  RedPackQueryReqDao.java  RedPackSendReqDao.java  UserBindOpDao.java
01_Source/wechat-huijia/src/main/java/com/caad/wechat/entity/: HuijiaReq.java  NewId.java  RedPackQueryReq.java  RedPackQueryResp.java  RedPackQueryRespItem.java  RedPackSendReq.java  RedPackSendResp.java  RedPackSendRespItem.java  UserBindOp.java  UserInfo.java
01_Source/wechat-huijia/src/main/java/com/caad/wechat/enums/: HuijiaReqStatus.java  RedPackStatus.java  UserBindOpStatus.java
01_Source/wechat-huijia/src/main/java/com/caad/wechat/model/: AccessToken.java  OrderqueryEntity.java  RedPackEntity.java  WxTemplate.java  WxTemplateData.java
01_Source/wechat-huijia/src/main/java/com/caad/wechat/model/caad/: ResponseMessage.java  ResultTemplateEntity.java  TextResponseMessage.java
01_Source/wechat-huijia/src/main/java/com/caad/wechat/service/: MsgProcessor.java  MsgProcessorByPatterns.java
01_Source/wechat-huijia/src/main/java/com/caad/wechat/service/impl/: RedPackService.java  SendMsgService.java  TaskJobService.java
01_Source/wechat-huijia/src/main/java/com/caad/wechat/util/: EncryptUtil.java  GenNewId.java  MD5Util.java  MessageUtil.java  RedPackUtil.java  SignUtil.java  SpringDataJpaBase.java  UserUtil.java  WeixinUtil.java
01_Source/wechat-huijia/src/main/resources/: applicationContext.xml  httpHead.properties  spring-jpa.xml  spring-mvc.xml  spring.xml
01_Source/wechat-huijia/src/main/resources-develop/: apiclient_cert.p12  config.properties  jdbc.properties  log4j.properties
01_Source/wechat-huijia/src/main/resources-product/: apiclient_cert.p12  config.properties  jdbc.properties  log4j.properties
01_Source/wechat-huijia/src/main/resources-test/: config.properties  jdbc.properties  log4j.properties  readme-test.txt
01_Source/wechat-huijia/src/main/webapp/WEB-INF/: web.xml
01_Source/wechat-huijia/src/test/java/com/caad/wechat/controller/: InnerAPIControllerTest.java  data1.json  data2.json
01_Source/wechat-huijia/src/test/java/test/com/caad/: CommonTest.java  GenNewIdTest.java  HttpPostTest.java  MenuTest.java  MessageUtilTest.java  PatternsTest.java  RedPackTest.java  SendMsgTest.java  StringTest.java  UUIDTest.java  UserTest.java
01_Source/wechat-huijia/src/test/resources/: applicationContext.xml  log4j.properties
01_Source/wechat-huijia/src/test/resources/data/redPack/: redPackQueryReq.json  redPackQueryResp1.json  redPackQueryResp2.json  redPackQueryResp3.json  redPackQueryResp4.json  redPackQueryResp5.json  redPackQueryResp6.json  redPackQueryResp7.json  redPackSendReq.json  redPackSendResp.json  redPackSendResp2.json
01_Source/wechat-parent/: .pmd  pom.xml
01_Source/wechat-viss/: pom.xml
01_Source/wechat-viss/src/main/resources/: applicationContext.xml  spring-jpa.xml  spring-mvc.xml  spring-shiro-web.xml  spring.xml
01_Source/wechat-viss/src/main/resources-develop/: config.properties  fastdfs.conf  jdbc.properties  log4j.properties  redis.properties
01_Source/wechat-viss/src/main/resources-product/: ConfigSource.properties  TrustMerchant.properties  config.properties  fastdfs.properties  jdbc.properties  log4j.properties
01_Source/wechat-viss/src/main/webapp/: MP_verify_0jCyl6uGpBYbxv9J.txt  MP_verify_Xcs9QNGue3PxHJVF.txt  MP_verify_a61gojWFCUrvOJn5.txt  MP_verify_iaBqOoPqqjetJm37.txt  MP_verify_m7rizCRIUiMRVhS1.txt  MP_verify_oBzGla5lGnYiVPMw.txt  test.jsp  xmzlsubscribe.html
01_Source/wechat-viss/src/main/webapp/WEB-INF/: web.xml
01_Source/wechat-viss/src/main/webapp/css/: framework7.ios.colors.min.css  framework7.ios.min.css  iconfont.eot  main.css  my-app.css
01_Source/wechat-viss/src/main/webapp/demo/: AgentBatchPayment.html  AgentBatchPayment.jsp  AgentBatchPaymentQuery.html  AgentBatchPaymentQuery.jsp  AgentPayment.html  AgentPayment.jsp  AgentSignContract.html  AgentSignContract.jsp  AgentSignContractQuery.html  AgentSignContractQuery.jsp  AgentSignResult.jsp  AgentUnsignContract.html  AgentUnsignContract.jsp  EBPPMerchantResult.jsp  EBPPProcessQueryRequest.jsp  EBPPProcessQueryRequestNew.jsp  IdentityVerify.html  IdentityVerify.jsp  IdentityVerifyResult.jsp  Merchant.html  MerchantBatchRefund.html  MerchantBatchRefund.jsp  MerchantBatchRefundQuery.html  MerchantBatchRefundQuery.jsp  MerchantCertModify.html  MerchantCertModify.jsp  MerchantConfig.html  MerchantConfig.jsp  MerchantConfigChange.jsp  MerchantPayment.html  MerchantPayment.jsp  MerchantPaymentIE.html  MerchantPaymentIE.jsp  MerchantPaymentUnified.html  MerchantPaymentUnified.jsp  MerchantPaymentUnifiedBAK.jsp  MerchantQueryOrder.html  MerchantQueryOrder.jsp  MerchantQueryTrnxRecords.html  MerchantQueryTrnxRecords.jsp  (+31 more)
01_Source/wechat-viss/src/main/webapp/js/: framework7.js  framework7.min.js  framework7.min.js.map
01_Source/wechat-viss/src/main/webapp/view/: abcError.jsp  abcPayTest.html  bindingPhone.html  entrustDetail.html  entrustProduct.html  entrustService.html  entrustSuccess.html  error.html  index.html  navigation.html  operatingRecord.html  pickerCity.html  purchaseHistory.html  purchaseList.html  (+8 more)
01_Source/wechat-viss/src/test/resources/: applicationContext.xml  log4j.properties  spring.xml
(+144 files in other folders)
