# ------------------------------------------------------------------------------
# \u6B63\u5F0F\u73AF\u5883http://vissservice.visscaa.com:8004/
app.api.baseurl=http://vissapi.visscaa.com/
viss.baseurl=http://caadwechat.visscaa.com/


