# \u6570\u636E\u5E93\u53C2\u6570\u914D\u7F6E (\u5F00\u53D1\u6D4B\u8BD5\u73AF\u5883)
# ----------------------------------------------------------------------------------------------------------------------
#datasource(base) jpa
base.type=MySql
base.driverClassName=com.mysql.jdbc.Driver
base.url=jdbc:mysql://127.0.0.1:3306/wechattest?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
base.username=root
base.password=shabulanier
base.passwordEncrypted=
base.initialSize=10
base.maxActive=100
base.maxIdle=10
base.minIdle=2
base.testOnBorrow=false
base.testWhileIdle=true
base.validationQuery=select 1

