# -------------------------------\u53D1\u9001\u6A21\u677F-----------------------------------------------
#\u5173\u8054\u5FAE\u4FE1id
wechat.accesstokenurl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#AppID(\u5E94\u7528ID)
wechat.appid=wx237734c100d2c6ae
#AppSecret(\u5E94\u7528\u5BC6\u94A5)
wechat.appsecret=
#\u5F85\u56DE\u4EF7\u4E1A\u52A1\u901A\u77E5\u6A21\u677F
wechat.back.price.template=
#\u53D1\u9001\u6A21\u677F\u6D88\u606F
wechat.sendMesgTemplate=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
#\u8BF7\u6C42\u56DE\u5E94\u603B\u4EF7\u63A5\u53E3
app.Dispacther=http://gj.visscaa.com/Dispacther/DispactherQuickAdvisor/Assessment
app.Dispacther.method=POST
#\u8D26\u6237\u767B\u5F55\u786E\u8BA4\u63A5\u53E3
app.sso.loginurl=http://10.1.1.229:9004/api/auth/passport/dologin
app.sso.loginurl.method=GET
#\u6210\u529F\u901A\u77E5\u6A21\u677F
wechat.success.template=
#\u6211\u7684\u8D26\u6237\u6A21\u677F
wechat.myAccount.template=
#\u5F85\u5904\u7406\u901A\u77E5
wechat.pending.message=YJi6TzInIzZxzK-3W1SnLWm5LCq5Q4aM4qdRHRsEx0Q
#-----------------------------------\u5546\u6237\u652F\u4ED8----------------------------------------------------
#\u5546\u6237\u53F7
merchant.id=
#\u5546\u6237\u652F\u4ED8\u5BC6\u94A5
merchant.pay.secretkey=
#\u5546\u6237\u652F\u4ED8\u63A5\u53E3
merchant.pay.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
#\u67E5\u8BE2\u8BA2\u5355\u63A5\u53E3
merchant.order.query.url=https://api.mch.weixin.qq.com/mmpaymkttransfers/gethbinfo
#\u83DC\u5355\u8DF3\u8F6Curl
menu.dispatcher.url=http://gj.visscaa.com/Settlement/Settlement/Index?parms=
#IP\u5730\u5740(\u6B63\u5F0F\u73AF\u5883\u5730\u5740)
huijia.client.ip=115.231.160.235
