# \u6570\u636E\u5E93\u53C2\u6570\u914D\u7F6E (\u6B63\u5F0F\u90E8\u7F72\u73AF\u5883)
# ----------------------------------------------------------------------------------------------------------------------
#datasource(base) jpa
base.type=MySql
base.driverClassName=com.mysql.jdbc.Driver
base.url=jdbc:mysql://10.1.2.238:3307/wechat?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
base.username=wechat
base.password=ioYxjiyJD25evfl6
base.passwordEncrypted=
base.initialSize=10
base.maxActive=100
base.maxIdle=10
base.minIdle=2
base.testOnBorrow=false
base.testWhileIdle=true
base.validationQuery=select 1