# Redis settings
shiro.host=172.16.2.3:6379
shiro.password=dev_P@ssw0rd
shiro.maxIdle=300
shiro.maxWait=1000
shiro.testOnBorrow=true
shiro.db=1
#dict
redis.host=172.16.2.3:6379
redis.password=dev_P@ssw0rd
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.db=3
